analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 609359,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 671873,\\n    \\"name\\"\: \\"Organization khasanahtantri\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 623062,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 609359\\n}"
analytics.testresult.autosubmit=true
